<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Цирк VSRTMEM</title>
		<style>
			a:link 
				{
				color:  #ff0000; /* Цвет ссылок */
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				}
			a:visited 
				{
				color:  #ff0000; /* Цвет посещенных ссылок */
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				}
			body
				{
				background-color: #000000 ; /* Цвет фона веб-страницы */
				background-size: 1600px 768px;
				color: white;
				} 
			h1 
				{
				background-color: #ff0000 ; /* Цвет фона под заголовком */
				}
			p 
				{
				color: white; /* Цвет текста */
				}
				
			#header 
				{
				background-image: url(/pics/bg.jpg);
				background-size: 1600px 568px;
				width: 100%;
				height: 430px;
				}

			
			#txt2
				{
				position:absolute;
				top:118.5%;
				left:0.8%;
				height:500px;
				color:white;
				line-height:1.9;
				}
				
			#txt3
				{
				position:absolute;
				top:118.5%;
				left:34.5%;
				height:500px;
				color:white;
				line-height:1.9;
				}
				
			#txt4
				{
				position:absolute;
				top:118.5%;
				left:71.5%;
				height:500px;
				color:white;
				line-height:1.9;
				}
				
			#kon1
				{
				width: 34%;
				top: 500%;
				float:left;
				height: 1000px;			
				}

			#kon2
				{
				position:absolute;
				left: 70.33%;
				width: 28%;
				top: 59.5%;
				float:right;
				height: 1000px;			
				}

			#kon3
				{
				
				left:67%;
				width: 33%;
				top: 500%;
				float:left;
				height: 1000px;	
				}
		</style>
  </head>
	<body>
		<div id="header">
			<a href="index.php">
				<img src="/pics/logo.png" 
				width="100" height="80" alt="logo" >
			</a>
		
			<p align="center"><font size="+4" color=red face="segoe UI black"><u> <b><i>Контакты</i></font></p></b></u>
		</div>
		<div id="txt2">
			<br><font size="+2" face="segoe UI black">Генеральный директор цирка</font>
			<br><font size="+2" face="segoe UI black">Евтухов Вадим Вадимович</font>
			<br><font size="+2" face="segoe UI black">Основал цирк в 1336 году<br>популярность набрал лишь год спустя</font>
			<br><font size="+2" face="segoe UI black">телефон:+79171997862</font>
			<br><font size="+2" face="segoe UI black">почта:beer-lover@mail.ru</font>
		</div>
		<div id="txt3">
			<br><font size="+2" face="segoe UI black">Секретар_есса</font>
			<br><font size="+2" face="segoe UI black">Кочерыжкина Екатерина Андреевна </font>
			<br><font size="+2" face="segoe UI black">Арт директор цирка </font>
			<br><font size="+2" face="segoe UI black">телефон:+79173330915</font>
			<br><font size="+2" face="segoe UI black">почта:anti-fem@gmail.com</font>
		</div>
		<div id="txt4">
			<br><font size="+2" face="segoe UI black">Менеджер</font>
			<br><font size="+2" face="segoe UI black">Кайфаров Тимур Геликович</font>
			<br><font size="+2" face="segoe UI black">Ответственный за маршруты выступлений </font>
			<br><font size="+2" face="segoe UI black">телефон:+79585734949</font>
			<br><font size="+2" face="segoe UI black">почта:ganvest-fan@mail.ru</font>
			</div>
		<div id="kon1">
			<img src="/pics/kont1.jpg" 
			height="450" alt="кароль" title="кароль">
		</div>
		<div id="kon3">
			<img src="/pics/kont3.jpg" 
			height="450" alt="кароль" title="кароль">
		</div>
		<div id="kon2">
			<img src="/pics/kont2.jpg" 
			height="450" alt="кароль" title="кароль">
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>