<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Цирк VSRTMEM</title>
		<style>
			a:link 
				{
				color:  #ff0000; /* Цвет ссылок */
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				}
			a:visited 
				{
				color:  #ff0000; /* Цвет посещенных ссылок */
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				}
			body
				{
				background-color: #000000 ; /* Цвет фона веб-страницы */
				background-size: 1600px 768px;
				color: white;
				} 
			h1 
				{
				background-color: #ff0000 ; /* Цвет фона под заголовком */
				}
			p 
				{
				color: white; /* Цвет текста */
				}
				
			#header 
				{
				background-image: url(/pics/bg.jpg);
				background-size: 1600px 568px;
				width: 100%;
				height: 400px;
				}
				
			#txt
				{
				height:300px;
				}
			
			#txt2
				{
				position:absolute;
				top:73.5%;
				left:11%;
				height:500px;
				color:black;
				line-height:1.9;
				}
				
			#txt3
				{
				position:absolute;
				top:73.5%;
				left:30%;
				height:500px;
				color:black;
				line-height:1.9;
				}
				
			#txt4
				{
				position:absolute;
				top:73.5%;
				left:50.5%;
				height:500px;
				color:black;
				line-height:1.9;
				}
				
			#rasp
				{
				background-image: url(/pics/rasp.png);
				background-size: 1522px 568px;
				width: 100%;
				top: 400%;
				height: 568px;			
				}
		</style>
  </head>
	<body>
		<div id="header">
			<a href="index.php">
				<img src="/pics/logo.png" 
				width="100" height="80" alt="logo" >
			</a>
		
			<p align="center"><font size="+4" color=red face="segoe UI black"><u> <b><i>Расписание</i></font></p></b></u>
		</div>
		<div id="txt2"> <font size="+2" face="segoe UI black">ДЕН-5,18:00-21:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>
			<br><font size="+2" face="segoe UI black">ТОН,17:00-22:00</font>
			<br><font size="+2" face="segoe UI black">ДЕН-1,17:00-20:00</font>
			<br><font size="+2" face="segoe UI black">ТОН,18:00-23:00</font>
			<br><font size="+2" face="segoe UI black">КВА,15:30-21:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>
		</div>
		<div id="txt3"> <font size="+2" face="segoe UI black">ДЕН-5,18:00-21:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>
			<br><font size="+2" face="segoe UI black">ТОН,18:00-21:00</font>
			<br><font size="+2" face="segoe UI black">ДЕН-1,16:00-19:00</font>
			<br><font size="+2" face="segoe UI black">ТОН,19:00-20:00</font>
			<br><font size="+2" face="segoe UI black">КВА,17:30-19:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>		</div>
		<div id="txt4"> <font size="+2" face="segoe UI black">ДЕН-5,18:00-21:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>
			<br><font size="+2" face="segoe UI black">ТОН,16:00-20:00</font>
			<br><font size="+2" face="segoe UI black">ДЕН-1,15:00-17:00</font>
			<br><font size="+2" face="segoe UI black">ТОН,19:00-23:00</font>
			<br><font size="+2" face="segoe UI black">КВА,18:30-21:00</font>
			<br><font size="+2" face="segoe UI black">выходной</font>		</div>
		<div id="rasp">
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>